# kantech-gateway

./: .gitignore
Completed/Completed/: test_20251022_163442072.csv  test_20251022_164750428.csv  test_20251022_170437921.csv  test_20251022_170929575.csv
Completed/Reactivate/: test.csv
KantechGatewayApp/: App.config  KantechGatewayApp.csproj  KantechGatewayApp.vbproj  MainForm.Designer.cs  MainForm.Designer.vb  MainForm.cs  MainForm.vb  Program.cs  Program.vb  README.md
KantechGatewayApp/Infrastructure/: CsvUtil.cs  CsvUtil.vb  FileUtil.cs  FileUtil.vb  JobManager.cs  JobManager.vb  KantechApi.cs  KantechJobApi.cs  KantechSessionManager.cs  Logger.cs  Logger.vb  SimpleScheduler.cs  SimpleScheduler.vb
KantechGatewayApp/Jobs/: AccessUpdateProcessor.cs  AccessUpdateProcessor.vb  BaseProcessor.cs  BaseProcessor.vb  DeactivateProcessor.cs  DeactivateProcessor.vb  IJobProcessor.cs  IJobProcessor.vb  NewAccessProcessor.cs  NewAccessProcessor.vb  NewProfileProcessor.cs  NewProfileProcessor.vb  ProfileUpdateProcessor.cs  ProfileUpdateProcessor.vb  ReactivateProcessor.cs  ReactivateProcessor.vb  ResigneeProcessor.cs  ResigneeProcessor.vb  VendorDailyProcessor.cs  VendorDailyProcessor.vb
KantechGatewayApp/My Project/: MyNamespace.Static.2.Designer.cs
KantechGatewayApp/Service/: KantechGatewayService.cs  KantechGatewayService.vb
