<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KantechGatewayApp</RootNamespace>
    <AssemblyName>KantechGatewayApp</AssemblyName>
    <StartupObject>KantechGatewayApp.KantechGatewayApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
  </ItemGroup>
</Project>